{
  "name": "@devs-studio/sunat",
  "version": "1.0.3",
  "description": "\"Validaciones y más para Sunat\"",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npx tsc",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://JeanPaper@bitbucket.org/JeanPaper/devsstudio-sunat.git"
  },
  "keywords": [
    "validation",
    "javascript",
    "typescript",
    "sunat",
    "peru"
  ],
  "author": "Devs Studio",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/validator": "^13.7.10",
    "typescript": "^4.9.3"
  }
}
